################################################################################
#
#  CHIPS Global Configuration File
#
#  Note: This file was automatically generated by the deploy script and will
#        be overwritten upon the next deployment. To make lasting changes,
#        edit the corresponding template located in the "./scripts/config"
#        directory of the DAQ repository, and re-deploy.
#
#  Syntax of this file follows the standard libconfig specification v1.7.2.
#
#  Information about the current deployment follows.
#
#    Revision    : %DEPLOY_VERSION%
#    Deployed on : %DEPLOY_DATE_READABLE%
#
################################################################################

# Here we just include configuration files that are common to all CHIPS services.
# To distinguish them from others, we put them in the "global" directory.
@include "global/bus.cfg"
@include "global/logging.cfg"
@include "global/elastic.cfg"