################################################################################
#
#  CHIPS Bus Configuration File
#
#  Note: This file was automatically generated by the deploy script and will
#        be overwritten upon the next deployment. To make lasting changes,
#        edit the corresponding template located in the "./scripts/config"
#        directory of the DAQ repository, and re-deploy.
#
#  Syntax of this file follows the standard libconfig specification v1.7.2.
#
#  Information about the current deployment follows.
#
#    Revision    : %DEPLOY_VERSION%
#    Deployed on : %DEPLOY_DATE_READABLE%
#
################################################################################
# This section contains bus adresses--strings that the NNG middleware can
# parse. For local communication, "inproc://..." addresses are recommended.
# Conventional network exchange can be achieved using "tcp://...". For more
# information, see: https://nng.nanomsg.org/man/v1.3.0/nng_url_parse.3.html
bus :
{
    # Where OpsCommand posts operator instructions (points to FSM listener).
    ops = "tcp://%MON_MACHINE%:7010";
    # Where DAQ services take commands from (points to FSM command bus).
    control = "tcp://%MON_MACHINE%:7020";
    # Where DAQonite posts heartbeat and state updates (points to FSM observer).
    daqonite = "tcp://%DATA_MACHINE%:7030";
    # Where DAQontrol posts heartbeat and state updates (points to FSM observer).
    daqontrol = "tcp://%MON_MACHINE%:7031";
    # Where DAQsitter posts heartbeat and state updates (points to FSM observer).
    daqsitter = "tcp://%MON_MACHINE%:7032";
};
