################################################################################
#
#  CHIPS ElasticSearch Configuration File
#
#  Note: This file was automatically generated by the deploy script and will
#        be overwritten upon the next deployment. To make lasting changes,
#        edit the corresponding template located in the "./scripts/config"
#        directory of the DAQ repository, and re-deploy.
#
#  Syntax of this file follows the standard libconfig specification v1.7.2.
#
#  Information about the current deployment follows.
#
#    Revision    : %DEPLOY_VERSION%
#    Deployed on : %DEPLOY_DATE_READABLE%
#
################################################################################
elastic_search :
{
    # Backend URL
    url = "http://elastic:%ES_PASSWORD%@%MON_MACHINE%:9200/";
    # Size of the thread pool used to index entries to ES
    n_index_threads = 10;
};
