/**
 * message_dictionary.c
 *
 * Supported ASCII commands and their translation to binary type/subtype
 *
 **/

#include "fh_msg_translator.h"
#include "udaq_api/udaq_comms_api.h"

/*-------------------------------------------------------------------*/
/* Dictionary of ASCII commands to message type and subtype */
/* MUST BE sorted in alphabetical order for efficient search */

#define UDAQ_ASCII_CMD_CNT  27

msg_dict_entry_t entries[] = {
    {"ADC_LEVEL", EXP_CTRL_SERVICE, ECS_SET_ADC_LVL},
    {"ADC_TIMER_DELAY", SLOW_CTRL_SERVICE, SCS_SET_ADC_TIMER_DELAY},
    {"AUXDAC", SLOW_CTRL_SERVICE, SCS_SET_AUXDAC},
    {"CPUTRIG_WIDTH", SLOW_CTRL_SERVICE, SCS_SET_CPUTRIG_WIDTH},
    {"DAC", SLOW_CTRL_SERVICE, SCS_SET_DAC},
    {"DEBUG", SLOW_CTRL_SERVICE, SCS_GET_DEBUG},
    {"DUMP_DELTA_T", DATA_ACCESS_SERVICE, DS_GET_DELTAT},
    {"DUMP_HITS", DATA_ACCESS_SERVICE, DS_GET_HITBUF},
    {"DUMP_HITS_HEX", DATA_ACCESS_SERVICE, DS_GET_HITBUF_RAW},
    {"GETMON", SLOW_CTRL_SERVICE, SCS_GET_MONITOR},
    {"GET_RUN_STATISTICS", EXP_CTRL_SERVICE, ECS_GET_RUN_STATS},
    {"HIST_DUMP", DATA_ACCESS_SERVICE, DS_GET_HIST},
    {"HIST_SET_ADC", EXP_CTRL_SERVICE, ECS_SET_HIST_ADC},
    {"HIST_SET_ADC_MASKED", EXP_CTRL_SERVICE, ECS_SET_HIST_ADC_MASKED},
    {"MONITOR_ADC", SLOW_CTRL_SERVICE, SCS_GET_ADCMON},
    {"MONLEVEL", EXP_CTRL_SERVICE, ECS_SET_MON_LVL},
    {"PRINT_PPS", SLOW_CTRL_SERVICE, SCS_GET_PPS},
    {"PWMCONFIG", SLOW_CTRL_SERVICE, SCS_SET_PWM_FREQ_WIDTH},
    {"PWMFREQ", SLOW_CTRL_SERVICE, SCS_SET_PWM_FREQ},
    {"PWMSTART", SLOW_CTRL_SERVICE, SCS_START_PWM},
    {"PWMSTOP", SLOW_CTRL_SERVICE, SCS_STOP_PWM},
    {"RUN", EXP_CTRL_SERVICE, ECS_START_RUN},
    {"SET_CPUTRIG_ENABLE", EXP_CTRL_SERVICE, ECS_SET_CPUTRIG_ENABLE},
    {"SET_DISCRIM_ENABLE", EXP_CTRL_SERVICE, ECS_SET_DISCRIM_ENABLE},
    {"SET_LIVETIME_ENABLE", EXP_CTRL_SERVICE, ECS_SET_LIVETIME_ENABLE},
    {"STOP_RUN", EXP_CTRL_SERVICE, ECS_STOP_RUN},
    {"TIMESTAMP_LEVEL", EXP_CTRL_SERVICE, ECS_SET_TIMESTAMP_LVL}
};

msg_dict_t msg_dict = {.len = UDAQ_ASCII_CMD_CNT, .e = entries};

