#####################################################################
# Date: 20181017
# Numer of POMs:   8
# ->   0   BC(-1,4)  IP 192.168.11.11    MAC 080030B244A3   Channels 30
# ->   1   BC(-1,3)  IP 192.168.11.12    MAC 080030B195B6   Channels 30
# ->   2   BC(-1,2)  IP 192.168.11.14    MAC 080030B17779   Channels 30
# ->   3   BC(-1,1)  IP 192.168.11.15    MAC 080030B19504   Channels 30
# ->   4   TC(-1,4)  IP 192.168.11.16    MAC 080030B139B2   Channels 30
# ->   5   TC(-1,3)  IP 192.168.11.17    MAC 080030B15C75   Channels 30
# ->   6   TC(-1,2)  IP 192.168.11.9     MAC 080030B22539   Channels 30
# ->   7   TC(-1,1)  IP 192.168.11.18    MAC 080030B244A2   Channels 30
#####################################################################
clb_number=8
clb0.enabled=1
clb0.hid_type=3
clb0.hid_x=-1
clb0.hid_y=4
clb0.eid=162677923
clb0.mac=080030B244A3
clb0.ip=3232238347
clb0.nch=30
clb0.relay_ip=3232238338
clb0.relay_chp=1
clb0.relay_chn=20
clb0.ch_enabled=3fffdfff
clb0.ch0.id=7c98
clb0.ch0.hv=187
clb0.ch1.id=7a87
clb0.ch1.hv=161
clb0.ch2.id=c5b
clb0.ch2.hv=136
clb0.ch3.id=88a0
clb0.ch3.hv=199
clb0.ch4.id=a62f
clb0.ch4.hv=178
clb0.ch5.id=bb2
clb0.ch5.hv=188
clb0.ch6.id=3304
clb0.ch6.hv=146
clb0.ch7.id=7c71
clb0.ch7.hv=148
clb0.ch8.id=a6bf
clb0.ch8.hv=182
clb0.ch9.id=7d69
clb0.ch9.hv=113
clb0.ch10.id=b6bb
clb0.ch10.hv=168
clb0.ch11.id=7af2
clb0.ch11.hv=186
clb0.ch12.id=cee
clb0.ch12.hv=206
clb0.ch13.id=ffffffff
clb0.ch13.hv=172
clb0.ch14.id=7c87
clb0.ch14.hv=147
clb0.ch15.id=c54
clb0.ch15.hv=171
clb0.ch16.id=321b
clb0.ch16.hv=204
clb0.ch17.id=a020
clb0.ch17.hv=160
clb0.ch18.id=7bd7
clb0.ch18.hv=168
clb0.ch19.id=771b
clb0.ch19.hv=155
clb0.ch20.id=7d1b
clb0.ch20.hv=76
clb0.ch21.id=7bf8
clb0.ch21.hv=133
clb0.ch22.id=b927
clb0.ch22.hv=143
clb0.ch23.id=3305
clb0.ch23.hv=174
clb0.ch24.id=ac66
clb0.ch24.hv=150
clb0.ch25.id=b6d7
clb0.ch25.hv=190
clb0.ch26.id=a629
clb0.ch26.hv=166
clb0.ch27.id=7ac1
clb0.ch27.hv=187
clb0.ch28.id=892d
clb0.ch28.hv=208
clb0.ch29.id=3441
clb0.ch29.hv=140
clb0.ch30.id=ffffffff
clb0.ch30.hv=0
clb1.enabled=1
clb1.hid_type=3
clb1.hid_x=-1
clb1.hid_y=3
clb1.eid=162633142
clb1.mac=080030B195B6
clb1.ip=3232238348
clb1.nch=30
clb1.relay_ip=3232238338
clb1.relay_chp=2
clb1.relay_chn=19
clb1.ch_enabled=17ffffff
clb1.ch0.id=a6d6
clb1.ch0.hv=106
clb1.ch1.id=7c28
clb1.ch1.hv=184
clb1.ch2.id=321c
clb1.ch2.hv=154
clb1.ch3.id=343a
clb1.ch3.hv=187
clb1.ch4.id=7c51
clb1.ch4.hv=156
clb1.ch5.id=3402
clb1.ch5.hv=176
clb1.ch6.id=990e
clb1.ch6.hv=165
clb1.ch7.id=a599
clb1.ch7.hv=136
clb1.ch8.id=3443
clb1.ch8.hv=178
clb1.ch9.id=9973
clb1.ch9.hv=176
clb1.ch10.id=caf
clb1.ch10.hv=189
clb1.ch11.id=7cb6
clb1.ch11.hv=161
clb1.ch12.id=8955
clb1.ch12.hv=146
clb1.ch13.id=998f
clb1.ch13.hv=113
clb1.ch14.id=a6fe
clb1.ch14.hv=152
clb1.ch15.id=ccb
clb1.ch15.hv=201
clb1.ch16.id=995b
clb1.ch16.hv=132
clb1.ch17.id=997e
clb1.ch17.hv=176
clb1.ch18.id=7d2a
clb1.ch18.hv=83
clb1.ch19.id=a668
clb1.ch19.hv=184
clb1.ch20.id=b320
clb1.ch20.hv=166
clb1.ch21.id=992b
clb1.ch21.hv=135
clb1.ch22.id=a764
clb1.ch22.hv=128
clb1.ch23.id=bc4
clb1.ch23.hv=188
clb1.ch24.id=8945
clb1.ch24.hv=183
clb1.ch25.id=7d0d
clb1.ch25.hv=167
clb1.ch26.id=ce5
clb1.ch26.hv=137
clb1.ch27.id=3428
clb1.ch27.hv=162
clb1.ch28.id=7bb7
clb1.ch28.hv=102
clb1.ch29.id=ffffffff
clb1.ch29.hv=106
clb1.ch30.id=ffffffff
clb1.ch30.hv=0
clb2.enabled=1
clb2.hid_type=3
clb2.hid_x=-1
clb2.hid_y=2
clb2.eid=162625401
clb2.mac=080030B17779
clb2.ip=3232238350
clb2.nch=30
clb2.relay_ip=3232238338
clb2.relay_chp=3
clb2.relay_chn=18
clb2.ch_enabled=3fffffff
clb2.ch0.id=9943
clb2.ch0.hv=127
clb2.ch1.id=7d3f
clb2.ch1.hv=106
clb2.ch2.id=9924
clb2.ch2.hv=152
clb2.ch3.id=996e
clb2.ch3.hv=192
clb2.ch4.id=9987
clb2.ch4.hv=136
clb2.ch5.id=c34
clb2.ch5.hv=171
clb2.ch6.id=8975
clb2.ch6.hv=111
clb2.ch7.id=7d09
clb2.ch7.hv=144
clb2.ch8.id=cbe
clb2.ch8.hv=119
clb2.ch9.id=34de
clb2.ch9.hv=154
clb2.ch10.id=7bcc
clb2.ch10.hv=115
clb2.ch11.id=7d6f
clb2.ch11.hv=189
clb2.ch12.id=cc0
clb2.ch12.hv=149
clb2.ch13.id=7d08
clb2.ch13.hv=141
clb2.ch14.id=7bde
clb2.ch14.hv=96
clb2.ch15.id=c1a
clb2.ch15.hv=125
clb2.ch16.id=991d
clb2.ch16.hv=132
clb2.ch17.id=9955
clb2.ch17.hv=165
clb2.ch18.id=a414
clb2.ch18.hv=190
clb2.ch19.id=892f
clb2.ch19.hv=190
clb2.ch20.id=7bec
clb2.ch20.hv=127
clb2.ch21.id=7946
clb2.ch21.hv=174
clb2.ch22.id=88c8
clb2.ch22.hv=159
clb2.ch23.id=7c66
clb2.ch23.hv=144
clb2.ch24.id=ce8
clb2.ch24.hv=136
clb2.ch25.id=c35
clb2.ch25.hv=156
clb2.ch26.id=891f
clb2.ch26.hv=130
clb2.ch27.id=7d04
clb2.ch27.hv=194
clb2.ch28.id=c2f
clb2.ch28.hv=158
clb2.ch29.id=c7e
clb2.ch29.hv=96
clb2.ch30.id=ffffffff
clb2.ch30.hv=0
clb3.enabled=1
clb3.hid_type=3
clb3.hid_x=-1
clb3.hid_y=1
clb3.eid=162632964
clb3.mac=080030B19504
clb3.ip=3232238351
clb3.nch=30
clb3.relay_ip=3232238338
clb3.relay_chp=4
clb3.relay_chn=17
clb3.ch_enabled=3fdfffff
clb3.ch0.id=a49c
clb3.ch0.hv=145
clb3.ch1.id=a41
clb3.ch1.hv=157
clb3.ch2.id=a635
clb3.ch2.hv=121
clb3.ch3.id=770d
clb3.ch3.hv=166
clb3.ch4.id=a737
clb3.ch4.hv=164
clb3.ch5.id=9995
clb3.ch5.hv=146
clb3.ch6.id=a5f
clb3.ch6.hv=183
clb3.ch7.id=d7f
clb3.ch7.hv=137
clb3.ch8.id=b671
clb3.ch8.hv=198
clb3.ch9.id=ad0e
clb3.ch9.hv=153
clb3.ch10.id=a63a
clb3.ch10.hv=159
clb3.ch11.id=ab9a
clb3.ch11.hv=136
clb3.ch12.id=76ee
clb3.ch12.hv=156
clb3.ch13.id=76d7
clb3.ch13.hv=201
clb3.ch14.id=aafe
clb3.ch14.hv=141
clb3.ch15.id=8970
clb3.ch15.hv=151
clb3.ch16.id=a66d
clb3.ch16.hv=140
clb3.ch17.id=c248
clb3.ch17.hv=108
clb3.ch18.id=a639
clb3.ch18.hv=151
clb3.ch19.id=a852
clb3.ch19.hv=174
clb3.ch20.id=9966
clb3.ch20.hv=183
clb3.ch21.id=ffffffff
clb3.ch21.hv=169
clb3.ch22.id=b79f
clb3.ch22.hv=133
clb3.ch23.id=b757
clb3.ch23.hv=160
clb3.ch24.id=acb6
clb3.ch24.hv=196
clb3.ch25.id=75ea
clb3.ch25.hv=150
clb3.ch26.id=a9e9
clb3.ch26.hv=168
clb3.ch27.id=3189
clb3.ch27.hv=191
clb3.ch28.id=ab3e
clb3.ch28.hv=169
clb3.ch29.id=a80f
clb3.ch29.hv=127
clb3.ch30.id=ffffffff
clb3.ch30.hv=0
clb4.enabled=1
clb4.hid_type=1
clb4.hid_x=-1
clb4.hid_y=4
clb4.eid=162609586
clb4.mac=080030B139B2
clb4.ip=3232238352
clb4.nch=30
clb4.relay_ip=3232238338
clb4.relay_chp=5
clb4.relay_chn=16
clb4.ch_enabled=3fffffbf
clb4.ch0.id=a6f7
clb4.ch0.hv=167
clb4.ch1.id=7824
clb4.ch1.hv=111
clb4.ch2.id=7d60
clb4.ch2.hv=153
clb4.ch3.id=aa0d
clb4.ch3.hv=171
clb4.ch4.id=1565
clb4.ch4.hv=146
clb4.ch5.id=bb6
clb4.ch5.hv=232
clb4.ch6.id=ffffffff
clb4.ch6.hv=148
clb4.ch7.id=abfa
clb4.ch7.hv=148
clb4.ch8.id=767c
clb4.ch8.hv=143
clb4.ch9.id=abc8
clb4.ch9.hv=159
clb4.ch10.id=891c
clb4.ch10.hv=128
clb4.ch11.id=a7fa
clb4.ch11.hv=139
clb4.ch12.id=789d
clb4.ch12.hv=184
clb4.ch13.id=7882
clb4.ch13.hv=171
clb4.ch14.id=7b59
clb4.ch14.hv=196
clb4.ch15.id=c0c
clb4.ch15.hv=163
clb4.ch16.id=b3ee
clb4.ch16.hv=161
clb4.ch17.id=a5fa
clb4.ch17.hv=194
clb4.ch18.id=b6aa
clb4.ch18.hv=141
clb4.ch19.id=af85
clb4.ch19.hv=165
clb4.ch20.id=32c3
clb4.ch20.hv=135
clb4.ch21.id=890c
clb4.ch21.hv=151
clb4.ch22.id=87c4
clb4.ch22.hv=151
clb4.ch23.id=330d
clb4.ch23.hv=170
clb4.ch24.id=7d33
clb4.ch24.hv=193
clb4.ch25.id=7d6e
clb4.ch25.hv=163
clb4.ch26.id=a5a4
clb4.ch26.hv=181
clb4.ch27.id=7afb
clb4.ch27.hv=143
clb4.ch28.id=b426
clb4.ch28.hv=201
clb4.ch29.id=acd3
clb4.ch29.hv=152
clb4.ch30.id=ffffffff
clb4.ch30.hv=0
clb5.enabled=1
clb5.hid_type=1
clb5.hid_x=-1
clb5.hid_y=3
clb5.eid=162618485
clb5.mac=080030B15C75
clb5.ip=3232238353
clb5.nch=30
clb5.relay_ip=3232238338
clb5.relay_chp=6
clb5.relay_chn=15
clb5.ch_enabled=3fffffff
clb5.ch0.id=8937
clb5.ch0.hv=143
clb5.ch1.id=9921
clb5.ch1.hv=111
clb5.ch2.id=7b81
clb5.ch2.hv=191
clb5.ch3.id=7690
clb5.ch3.hv=173
clb5.ch4.id=7bef
clb5.ch4.hv=124
clb5.ch5.id=c30
clb5.ch5.hv=162
clb5.ch6.id=34b7
clb5.ch6.hv=158
clb5.ch7.id=d83
clb5.ch7.hv=179
clb5.ch8.id=31d9
clb5.ch8.hv=144
clb5.ch9.id=a59c
clb5.ch9.hv=209
clb5.ch10.id=779c
clb5.ch10.hv=196
clb5.ch11.id=7c09
clb5.ch11.hv=126
clb5.ch12.id=abf0
clb5.ch12.hv=183
clb5.ch13.id=7750
clb5.ch13.hv=165
clb5.ch14.id=cd8
clb5.ch14.hv=161
clb5.ch15.id=b6f9
clb5.ch15.hv=120
clb5.ch16.id=315e
clb5.ch16.hv=171
clb5.ch17.id=7ac3
clb5.ch17.hv=139
clb5.ch18.id=7c25
clb5.ch18.hv=165
clb5.ch19.id=34a7
clb5.ch19.hv=154
clb5.ch20.id=347b
clb5.ch20.hv=175
clb5.ch21.id=7d1e
clb5.ch21.hv=136
clb5.ch22.id=79c2
clb5.ch22.hv=197
clb5.ch23.id=7938
clb5.ch23.hv=136
clb5.ch24.id=c9b
clb5.ch24.hv=208
clb5.ch25.id=7d0c
clb5.ch25.hv=136
clb5.ch26.id=9969
clb5.ch26.hv=173
clb5.ch27.id=a863
clb5.ch27.hv=126
clb5.ch28.id=acc3
clb5.ch28.hv=135
clb5.ch29.id=76b4
clb5.ch29.hv=160
clb5.ch30.id=ffffffff
clb5.ch30.hv=0
clb6.enabled=1
clb6.hid_type=1
clb6.hid_x=-1
clb6.hid_y=2
clb6.eid=816981305
clb6.mac=080030B22539
clb6.ip=3232238345
clb6.nch=30
clb6.relay_ip=3232238338
clb6.relay_chp=7
clb6.relay_chn=14
clb6.ch_enabled=2fffefff
clb6.ch0.id=896d
clb6.ch0.hv=177
clb6.ch1.id=7983
clb6.ch1.hv=169
clb6.ch2.id=d31
clb6.ch2.hv=144
clb6.ch3.id=9a9c
clb6.ch3.hv=153
clb6.ch4.id=7bfd
clb6.ch4.hv=80
clb6.ch5.id=a2a5
clb6.ch5.hv=175
clb6.ch6.id=a5fc
clb6.ch6.hv=183
clb6.ch7.id=cab
clb6.ch7.hv=104
clb6.ch8.id=a26d
clb6.ch8.hv=209
clb6.ch9.id=8922
clb6.ch9.hv=151
clb6.ch10.id=993e
clb6.ch10.hv=159
clb6.ch11.id=c17
clb6.ch11.hv=159
clb6.ch12.id=ffffffff
clb6.ch12.hv=147
clb6.ch13.id=88f1
clb6.ch13.hv=210
clb6.ch14.id=7cc7
clb6.ch14.hv=131
clb6.ch15.id=d16
clb6.ch15.hv=195
clb6.ch16.id=88ff
clb6.ch16.hv=134
clb6.ch17.id=7d48
clb6.ch17.hv=113
clb6.ch18.id=a497
clb6.ch18.hv=166
clb6.ch19.id=a606
clb6.ch19.hv=149
clb6.ch20.id=bde
clb6.ch20.hv=153
clb6.ch21.id=c5e
clb6.ch21.hv=195
clb6.ch22.id=a5d0
clb6.ch22.hv=134
clb6.ch23.id=be1
clb6.ch23.hv=159
clb6.ch24.id=c59
clb6.ch24.hv=153
clb6.ch25.id=7c24
clb6.ch25.hv=113
clb6.ch26.id=895e
clb6.ch26.hv=152
clb6.ch27.id=894a
clb6.ch27.hv=132
clb6.ch28.id=ffffffff
clb6.ch28.hv=139
clb6.ch29.id=cbf
clb6.ch29.hv=170
clb6.ch30.id=ffffffff
clb6.ch30.hv=0
clb7.enabled=1
clb7.hid_type=1
clb7.hid_x=-1
clb7.hid_y=1
clb7.eid=162677922
clb7.mac=080030B244A2
clb7.ip=3232238354
clb7.nch=30
clb7.relay_ip=3232238338
clb7.relay_chp=8
clb7.relay_chn=13
clb7.ch_enabled=3fffffff
clb7.ch0.id=3323
clb7.ch0.hv=217
clb7.ch1.id=7984
clb7.ch1.hv=211
clb7.ch2.id=a28d
clb7.ch2.hv=157
clb7.ch3.id=7c54
clb7.ch3.hv=143
clb7.ch4.id=792c
clb7.ch4.hv=188
clb7.ch5.id=7731
clb7.ch5.hv=195
clb7.ch6.id=798d
clb7.ch6.hv=181
clb7.ch7.id=b383
clb7.ch7.hv=196
clb7.ch8.id=872c
clb7.ch8.hv=180
clb7.ch9.id=776a
clb7.ch9.hv=171
clb7.ch10.id=7864
clb7.ch10.hv=180
clb7.ch11.id=7cca
clb7.ch11.hv=172
clb7.ch12.id=a5f3
clb7.ch12.hv=179
clb7.ch13.id=9982
clb7.ch13.hv=171
clb7.ch14.id=af31
clb7.ch14.hv=189
clb7.ch15.id=af3c
clb7.ch15.hv=199
clb7.ch16.id=34d6
clb7.ch16.hv=189
clb7.ch17.id=afdd
clb7.ch17.hv=189
clb7.ch18.id=aba4
clb7.ch18.hv=136
clb7.ch19.id=af3f
clb7.ch19.hv=153
clb7.ch20.id=77f1
clb7.ch20.hv=146
clb7.ch21.id=afd1
clb7.ch21.hv=170
clb7.ch22.id=b815
clb7.ch22.hv=170
clb7.ch23.id=79c8
clb7.ch23.hv=194
clb7.ch24.id=3155
clb7.ch24.hv=185
clb7.ch25.id=c5f
clb7.ch25.hv=151
clb7.ch26.id=a705
clb7.ch26.hv=147
clb7.ch27.id=ac4d
clb7.ch27.hv=167
clb7.ch28.id=32b8
clb7.ch28.hv=148
clb7.ch29.id=33cb
clb7.ch29.hv=203
clb7.ch30.id=ffffffff
clb7.ch30.hv=0
