#####################################################################
# Date: 20190712
# Numer of POMs:   1
# ->   0   BC(-1,4)  IP 192.168.11.11    MAC 080030B244A3   Channels 30
#####################################################################
clb_number=1
clb0.enabled=1
clb0.hid_type=3
clb0.hid_x=-1
clb0.hid_y=4
clb0.eid=162677923
clb0.mac=080030B244A3
clb0.ip=3232238347
clb0.nch=30
clb0.relay_ip=3232238338
clb0.relay_chp=1
clb0.relay_chn=20
clb0.ch_enabled=3fffdfff
clb0.nano_enabled=0
clb0.nano_voltage=6000
clb0.ch0.id=7c98
clb0.ch0.hv=187
clb0.ch1.id=7a87
clb0.ch1.hv=161
clb0.ch2.id=c5b
clb0.ch2.hv=136
clb0.ch3.id=88a0
clb0.ch3.hv=199
clb0.ch4.id=a62f
clb0.ch4.hv=178
clb0.ch5.id=bb2
clb0.ch5.hv=188
clb0.ch6.id=3304
clb0.ch6.hv=146
clb0.ch7.id=7c71
clb0.ch7.hv=148
clb0.ch8.id=a6bf
clb0.ch8.hv=182
clb0.ch9.id=7d69
clb0.ch9.hv=113
clb0.ch10.id=b6bb
clb0.ch10.hv=168
clb0.ch11.id=7af2
clb0.ch11.hv=186
clb0.ch12.id=cee
clb0.ch12.hv=206
clb0.ch13.id=ffffffff
clb0.ch13.hv=172
clb0.ch14.id=7c87
clb0.ch14.hv=147
clb0.ch15.id=c54
clb0.ch15.hv=171
clb0.ch16.id=321b
clb0.ch16.hv=204
clb0.ch17.id=a020
clb0.ch17.hv=160
clb0.ch18.id=7bd7
clb0.ch18.hv=168
clb0.ch19.id=771b
clb0.ch19.hv=155
clb0.ch20.id=7d1b
clb0.ch20.hv=76
clb0.ch21.id=7bf8
clb0.ch21.hv=133
clb0.ch22.id=b927
clb0.ch22.hv=143
clb0.ch23.id=3305
clb0.ch23.hv=174
clb0.ch24.id=ac66
clb0.ch24.hv=150
clb0.ch25.id=b6d7
clb0.ch25.hv=190
clb0.ch26.id=a629
clb0.ch26.hv=166
clb0.ch27.id=7ac1
clb0.ch27.hv=187
clb0.ch28.id=892d
clb0.ch28.hv=208
clb0.ch29.id=3441
clb0.ch29.hv=140
clb0.ch30.id=ffffffff
clb0.ch30.hv=0