pom_number=2
pom0.enabled=1
pom0.type=CLB
pom0.eid=162677923
pom0.mac=080030B244A3
pom0.ip=3232238347
pom0.port=56014
pom0.hid_type=3
pom0.hid_x=-1
pom0.hid_y=4
pom0.relay_control=1
pom0.relay_type=EC
pom0.relay_ip=3232238381
pom0.relay_port=23
pom0.relay_chp=1
pom0.relay_chn=0
pom0.data_ip=3232238337
pom0.data_port=56015
pom0.data_window=100
pom0.nano_enabled=0
pom0.nano_voltage=6000
pom0.ch_number=30
pom0.ch_enabled=3fffdfff
pom0.ch0.id=7c98
pom0.ch0.hv=187
pom0.ch0.th=43
pom0.ch1.id=7a87
pom0.ch1.hv=161
pom0.ch1.th=43
pom0.ch2.id=c5b
pom0.ch2.hv=136
pom0.ch2.th=43
pom0.ch3.id=88a0
pom0.ch3.hv=199
pom0.ch3.th=43
pom0.ch4.id=a62f
pom0.ch4.hv=178
pom0.ch4.th=43
pom0.ch5.id=bb2
pom0.ch5.hv=188
pom0.ch5.th=43
pom0.ch6.id=3304
pom0.ch6.hv=146
pom0.ch6.th=43
pom0.ch7.id=7c71
pom0.ch7.hv=148
pom0.ch7.th=43
pom0.ch8.id=a6bf
pom0.ch8.hv=182
pom0.ch8.th=43
pom0.ch9.id=7d69
pom0.ch9.hv=113
pom0.ch9.th=43
pom0.ch10.id=b6bb
pom0.ch10.hv=168
pom0.ch10.th=43
pom0.ch11.id=7af2
pom0.ch11.hv=186
pom0.ch11.th=43
pom0.ch12.id=cee
pom0.ch12.hv=206
pom0.ch12.th=43
pom0.ch13.id=ffffffff
pom0.ch13.hv=172
pom0.ch13.th=43
pom0.ch14.id=7c87
pom0.ch14.hv=147
pom0.ch14.th=43
pom0.ch15.id=c54
pom0.ch15.hv=171
pom0.ch15.th=43
pom0.ch16.id=321b
pom0.ch16.hv=204
pom0.ch16.th=43
pom0.ch17.id=a020
pom0.ch17.hv=160
pom0.ch17.th=43
pom0.ch18.id=7bd7
pom0.ch18.hv=168
pom0.ch18.th=43
pom0.ch19.id=771b
pom0.ch19.hv=155
pom0.ch19.th=43
pom0.ch20.id=7d1b
pom0.ch20.hv=76
pom0.ch20.th=43
pom0.ch21.id=7bf8
pom0.ch21.hv=133
pom0.ch21.th=43
pom0.ch22.id=b927
pom0.ch22.hv=143
pom0.ch22.th=43
pom0.ch23.id=3305
pom0.ch23.hv=174
pom0.ch23.th=43
pom0.ch24.id=ac66
pom0.ch24.hv=150
pom0.ch24.th=43
pom0.ch25.id=b6d7
pom0.ch25.hv=190
pom0.ch25.th=43
pom0.ch26.id=a629
pom0.ch26.hv=166
pom0.ch26.th=43
pom0.ch27.id=7ac1
pom0.ch27.hv=187
pom0.ch27.th=43
pom0.ch28.id=892d
pom0.ch28.hv=208
pom0.ch28.th=43
pom0.ch29.id=3441
pom0.ch29.hv=140
pom0.ch29.th=43
pom0.ch30.id=ffffffff
pom0.ch30.hv=0
pom0.ch30.th=43
pom1.enabled=0
pom1.type=BBB
pom1.eid=162677924
pom1.mac=f045da747679
pom1.ip=3232238376
pom1.port=60037
pom1.hid_type=0
pom1.hid_x=0
pom1.hid_y=0
pom1.relay_control=0
pom1.relay_type=DANOUT
pom1.relay_ip=3232238376
pom1.relay_port=60038
pom1.relay_chp=1
pom1.relay_chn=0
pom1.data_ip=3232238337
pom1.data_port=56015
pom1.data_window=1000
pom1.nano_enabled=0
pom1.nano_voltage=6000